SUPERUSER_USERNAME='swiffy'
SUPERUSER_EMAIL='sbkyo@naver.com'
SUPERUSER_PASSWORD='swiffy'

SECRET_KEY = 'django-insecure-%wvh(%a$@^56##+(4g&simgu)+u_5si@o&obj972-lv$_f49xx'

DEBUG = True

DJANGO_ALLOWED_HOSTS =localhost 127.0.0.1 [::1] paw_friends_server 0.0.0.0