SUPERUSER_USERNAME='swiffy'
SUPERUSER_EMAIL='sbkyo@naver.com'
SUPERUSER_PASSWORD='swiffy'

SECRET_KEY = 'django-insecure-%wvh(%a$@^56##+(4g&simgu)+u_5si@o&obj972-lv$_f49xx'

DEBUG = True

DJANGO_ALLOWED_HOSTS = 13.124.129.8 ec2-13-124-129-8.ap-northeast-2.compute.amazonaws.com